.header-components {
  margin : 37px 15px 0px 40px;
}

.header-menu-list {
color :rgb(12, 12, 12);
}
.header-menu-list:active {
  color:#FF0000;
}
.content-style {
  height: 160px;
  color: #fff;
  height: 500px;
  text-align: center;
  background: #F4F5EF;
  border-radius: 10px;
  margin: 40px 20px 0px 0px; 
}
.background-header {
  background-image: url('/kitchen.png');
  height:100%;
  width: 100%;
}
.header-button {
  margin:65px 0px 0px 45px;
  float: left; 
  border-radius:6px;
}
.header-label {
  font-size:40px;
  margin:50px 0px 0px 45px;
  font-weight: bold;
  text-align: left;
}
.header-logo {
  margin:60px 0px 0px 45px;
}
.small-header-label {
  color :#929292 ;
  margin:5px 0px 0px 45px;
  float: left;
}
.small-header-label2 {
  color :#929292 ;
  margin:0px 0px 0px 45px;
  float: left;
}

.info-title {
  margin-top: 25px;
  background-color :#F5909B;
  height:90px;
  border-radius: 10px;
  padding: 25px 0px 0px 30px;
}
.label-info {
  color :#fff;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 0px 0px 20px;
}
.button-learn {
  border: 2px solid black;
  border-radius: 6px;
  background-color: #F0A8B0;
  color: black;
  padding: 2px 28px;
  font-size: 14px;
  cursor: pointer;
  float: right;
  margin-top:5px;
  margin-right: 35px;


}
.default {
  border-color: #e7e7e7;
  color: #fff;
}

.default:hover {
  background: #e7e7e7;
}

.content-top {
  background-color:#F8F8F8; 
  width: 95%;
  float: right;
  height:450px;
  margin-top:40px ;
}

.custom-card {
  background-color :#C4C4C4;
  width: 100%;
  height: 350px;
  margin:35px 0px 0px 50px;
  border-radius: 6px;
}
.content-right {
  margin:35px 0px 0px 20px;
  font-weight: bold;
}
.second-label {
  margin-top:110px;
}
.card-list-prod {
  background-color:  #F1F2EC;
  height: 430px;
  border-radius:6px;
}
.list-prod {
  margin:20px 0px 0px 65px;
}
.label-top {
  background-color: #fff;
  font-weight: bold;
  padding: 3px 10px;
  border-radius: 6px;
}
.img-prod {
  margin : 80px 0px 0px 0px;
}
.card-list-cate {
  border-color:  #CDCDCD;
  height: 200px;
  border-radius:6px;
}
.button-register {
  border: 2px solid black;
  border-radius: 6px;
  background-color: #F0A8B0;
  color: black;
  padding: 2px 35px;
  font-size: 14px;
  cursor: pointer;
  margin-top:5px;
  margin-right: 35px;
  margin-left: 350px;


}
.default {
  border-color: #F0A8B0;
  color: #fff;
}